GridView/MainPage.xaml

<Page
    x:Class="GridView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Button Content="01 - Vertical" Grid.Row="0" Grid.Column="0" Background="Gray" x:Name="BtnOne" Click="BtnOne_Click"/>
        <Button Content="02 - 15 Buttons" Grid.Row="0" Grid.Column="1" Background="DarkGray" x:Name="BtnTwo" Click="BtnTwo_Click"/>
        <Button Content="03 - Images" Grid.Row="1" Grid.Column="0" Background="LightGray" x:Name="BtnThree" Click="BtnThree_Click"/>
        <Button Content="04" Grid.Row="1" Grid.Column="1" Background="DimGray"/>
        <Button Content="05" Grid.Row="2" Grid.Column="0" Background="LightSlateGray"/>
        <Button Content="06" Grid.Row="2" Grid.Column="1" Background="Gray"/>
        <Button Content="07" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray"/>
        <Button Content="08" Grid.Row="4" Grid.Column="0" Background="SlateGray"/>
        <Button Content="09" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Background="Gray"/>
        <Button Content="10" Grid.Row="5" Grid.Column="0" Background="Gainsboro"/>
        
    </Grid>
</Page>
