GridView/PageGridThree.xaml

<Page
    x:Class="GridView.PageGridThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Paintings/Velazquez_min.jpg"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
               />
        <TextBlock Text="Velazquez" 
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                   FontSize="24"/>

        <Image Source="/Paintings/Lautrec_min.jpg"
               Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="Lautrec" 
                   Grid.Column="3" Grid.Row="1"/>

        <Image Source="/Paintings/van_Gogh_min.jpg"
               Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="van Gogh" 
                   Grid.Column="3" Grid.Row="3"/>

        <Image Source="/Paintings/Manet_min.jpg"
               Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Manet" 
                   Grid.Column="0" Grid.Row="5"/>

        <Image Source="/Paintings/de_Goya_min.jpg"
               Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="de Goya" 
                   Grid.Column="1" Grid.Row="5"/>

        <Image Source="/Paintings/Monet_min.jpg"
               Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="Monet" 
                   Grid.Column="2" Grid.Row="5"/>

        <Image Source="/Paintings/Michelangelo_min.jpg"
               Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Michelangelo" 
                   Grid.Column="0" Grid.Row="7"/>

        <Image Source="/Paintings/Bosch_min.jpg"
               Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock Text="Bosch" 
                   Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                   FontSize="20"/>
    </Grid>
</Page>
