GridView/PageGridTwo.xaml

<Page
    x:Class="GridView.PageGridTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button Content="01" Grid.Row="0" Grid.Column="0" Background="LightGray"/>
        <Button Content="02" Grid.Row="0" Grid.Column="1" Background="LightGray"/>
        <Button Content="03" Grid.Row="0" Grid.Column="2" Background="DarkGray"/>
        <Button Content="04" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray"/>
        <Button Content="05" Grid.Row="1" Grid.Column="2" Background="SlateGray"/>
        <Button Content="06" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray"/>
        <Button Content="07" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
        <Button Content="08" Grid.Row="3" Grid.Column="2" Background="DarkGray"/>
        <Button Content="09" Grid.Row="4" Grid.Column="0" Background="Gray"/>
        <Button Content="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="SlateGray"/>
        <Button Content="11" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray"/>
        <Button Content="12" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
        <Button Content="13" Grid.Row="6" Grid.Column="2" Background="DarkGray"/>
        <Button Content="14" Grid.Row="7" Grid.Column="0" Background="Gray"/>
        <Button Content="15" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="SlateGray"/>
    </Grid>
</Page>
